@import "xtyle";
@import "xtyle-mobile";

header{
	background: url('../img/diagmonds_@2X.png') black;
	height: 280px;
	color: white;
	h1,h3{
		position: absolute;
		font-family: 'Roboto-Thin';
		font-weight: normal;
	}
	h1{
		top: -38px;
		font-size: 16em;
	}
	h3{
		top: 45px;
		right: 70px;
		width: 340px;
		font-size: 1.4em;
	}
}
