/*	xchema | xtyle 2012
 *	license:	MIT
 *	author: Mariz Melo
 *	demo: http://xchema.github.com/xtyle
 *	github: http://github.com/xchema/xtyle
 *	desc: CSS charset, fonts, reset, base mixins
 */

/* CHARSET */
@charset "UTF-8";

/* SETUP */
//layouts
@mediaFluid: 100%;
@mediaMobile: 340px;
@mediaTabled: 640px;
@mediaDesktop: 960px;

//font color schema
@fontFallback: Helveltica, Sans-serif, Arial;
@fontSize: 14px;
@color: #303030;
@links: #08C;
@selection: #EBEBEB;

//margin/padding
@size: 10px;
@margin: @size; 
@padding: @size;

/* GOOGLE WEBFONTS */
@import url(//fonts.googleapis.com/css?family=Roboto:regular,thin,italic,bold,light);

/* RESET */
html, body,
div, span, p,
ul, li, dl, dt, dd, ol,
nav, a,
h1, h2, h3, h4, h5, h6,
pre{
  border: 0;
  margin: 0;
  outline-style:  none;
  padding:  0;
  word-break: break-all;
  word-wrap: break-word;
}

/* HTML TAGS */
html{
  height: 100%;
}
body{
	color: @color;
	background-color:  white;
	font:  @fontSize "Roboto", Arial;
	height:  100%;
	line-height: 1.4;  
}

//TYPOGRAPHY
//paragraphs
p{
  margin: 0 0 @margin;
  code{
    background: #f7f7f7;
    border: 1px solid #e8e8e8;
    color: #c02b41;
    padding: 3px 4px;
    .borderRadius(3px);
  }
}
//source code
pre{
  background: #F6F6FF;
  border: 1px solid #e8e8e8;
  color: gray;
  line-height: 1.6;
  margin: 20px;
  padding: 20px;
  .borderRadius(3px);
  code{
    color: #5db2c3;
  }
  //#D6D6FF
}
section pre{
  margin: 0;
  border-left: none;
  border-right: none;
  .borderRadiusTop(0);
}
//headings
h1,h2,h3,h4,h5,h6{
  &.lighter{
    font-weight: 100;
  }
}
h1{font-size: 250%;}
h2{font-size: 225%;}
h3{font-size: 200%;}
h4{font-size: 175%;}
h5{font-size: 150%;}
h6{font-size: 125%;}

//LINKS
a{
  color: @links; 
  text-decoration: none;
  .transition(color, .1s, linear);
  &:hover{
    color: lighten(@links, 15%);
  }
  &:active{
    color: saturate(@links, 15%);
  }
  &:visited{ /* not implemented */}
}

//LAYOUT
//sections
section{
  &.column{float:left; .margin(); .padding(); }
}



/* LESS MIXINS */
//color schema
.color {color: @color;}
//complimentary colors
@complement1: spin(@color, 180);
@complement2: darken(spin(@color, 180), 5%);
@lighten1: lighten(@color, 15%);
@lighten2: lighten(@color, 30%);
.colorComp1 {color: @complement1;}
.colorComp2 {color: @complement2;}
.colorComp3 {color: @lighten1;}
.colorComp4 {color: @lighten2;}
//subtle colors
@lighter1: lighten(spin(@color, 5), 10%);
@lighter2: lighten(spin(@color, 10), 20%);
@darker1: darken(spin(@color, -5), 10%);
@darker2: darken(spin(@color, -10), 20%);
.colorSubtle1 {color: @lighter1;}
.colorSubtle2 {color: @lighter2;}
.colorSubtle3 {color: @darker1;}
.colorSubtle4 {color: @darker2;}

//border radius
.borderRadius (@radius: 5px){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.borderRadiusTop (@radius: 5px){
  -moz-border-radius: @radius @radius 0px 0px;
  -webkit-border-radius: @radius @radius 0px 0px;
  border-radius: @radius @radius 0px 0px;
}
.borderRadiusBottom (@radius: 5px){
  -moz-border-radius: 0px 0px @radius @radius;
  -webkit-border-radius: 0px 0px @radius @radius;
  border-radius: 0px 0px @radius @radius;
}
.borderRadiusCustom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px){
  -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
  -moz-border-radius: @topleft @topright @bottomright @bottomleft;
  border-radius: @topleft @topright @bottomright @bottomleft;
}
// Clearing floats like a boss: goo.gl/zm1oD
.clear{
  zoom: 1;
  &:before, &:after {
      display: table;
      content: "";
  }&:after {
      clear: both;
  }
}
// Content columns
.content-column (@columnCount, @columnGap: 20px) {
  -webkit-column-count: @columnCount;
  -moz-column-count: @columnCount;
  column-count: @columnCount;
  -webkit-column-gap: @columnGap;
  -moz-column-gap: @columnGap;
  column-gap: @columnGap;
}
//filters
.filter (@arguments) {
  //  grayscale(<number> | <percentage>)
  //  sepia(<number> | <percentage>)
  //  saturate(<number> | <percentage>)
  //  hue-rotate(<angle>)
  //  invert(<number> | <percentage>)
  //  opacity(<number> | <percentage>)
  //  brightness(<number> | <percentage>)
  //  contrast(<number> | <percentage>)
  //  blur(<length>)
  //  drop-shadow(<shadow>)
  -webkit-filter: @arguments;
  -moz-filter: @arguments;
  -ms-filter: @arguments;
  -o-filter: @arguments;
}
// Gradients
.gradient-x (@start:#000, @stop:#111) {
  background-color: @stop;
  background-repeat: repeat-x;
  background-image: -webkit-gradient(linear, left top, right top, from(@start), to(@stop));
  background-image: -webkit-linear-gradient(left, @start, @stop);
  background-image: -moz-linear-gradient(left, @start 0%, @stop 100%);
  background-image: -o-linear-gradient(left, @start 0%, @stop 100%);
  background-image: -ms-linear-gradient(left, @start 0%, @stop 100%);
  background-image: linear-gradient(left, @start 0%, @stop 100%);
  background: #999; /* for non-css3 browsers */
}
.gradientY (@start:#fff, @stop:#7f7f7f) {
  background-color: @stop;
  background-repeat: repeat-x;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
  background-image: -webkit-linear-gradient(top, @start, @stop);
  background-image: -moz-linear-gradient(top, @start 0%, @stop 100%);
  background-image: -o-linear-gradient(top, @start 0%, @stop 100%);
  background-image: -ms-linear-gradient(top, @start 0%, @stop 100%);
  background-image: linear-gradient(top, @start 0%, @stop 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@start, endColorstr=@stop);
}
.gradientDeg (@start: #555, @stop: #333, @deg: 45deg) {
  background-color: @stop;
  background-repeat: repeat-x;
  background-image: -webkit-linear-gradient(@deg, @start, @stop);
  background-image: -moz-linear-gradient(@deg, @start, @stop);
  background-image: -o-linear-gradient(@deg, @start, @stop);
  background-image: -ms-linear-gradient(@deg, @start, @stop);
  background-image: linear-gradient(@deg, @start, @stop);
}
.opacity (@opacity: 50){
  -webkit-opacity:	@opacity / 100;
  -moz-opacity: @opacity / 100;
  -o-opacity: @opacity / 100;
  filter: e(%("alpha(opacity=%d)", @opacity));
  opacity: @opacity / 100;
}
.placeHolder (@color: #ccc, @text-style: normal){
  :-moz-placeholder{ color: @color; text-style:	@text-style; }
  ::-webkit-input-placeholder{ color: @color; text-style:	@text-style; }
}
//shadows
.boxShadow (@horizontal: 1px, @vertical: 1px, @blur: 3px, @color: #000){
  -moz-box-shadow: @horizontal @vertical @blur @color;
  -webkit-box-shadow: @horizontal @vertical @blur @color;
  box-shadow: @horizontal @vertical @blur @color;
}
.innerShadow (@horizontal: 1px, @vertical: 1px, @blur: 3px, @color: #000){
  -moz-box-shadow: @horizontal @vertical @blur @color inset;
  -webkit-box-shadow: @horizontal @vertical @blur @color inset;
  box-shadow: @horizontal @vertical @blur @color inset;
}
.textShadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)){
  text-shadow: @string;
}
.textGradient (@start: #FF73FF, @stop: #26FFFF){
  background: @stop; /* Old browsers */
  background: -moz-linear-gradient(top,  @start 0%, @stop 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@stop)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @start 0%,@stop 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @start 0%,@stop 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @start 0%,@stop 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @start 0%,@stop 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@start, endColorstr=@stop,GradientType=0 ); /* IE6-9 */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
//transitions
.transition (@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}
//transformations
.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
  -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}
//vertical align
.verticalAlign(@position: middle){
  vertical-align: @position;
}
//margin
.margin(@top: @margin, @right: @margin, @bottom: @margin, @left: @margin){
	margin: @top @right @bottom @left;
}
//padding
.padding(@top: @padding, @right: @padding, @bottom: @padding, @left: @padding){
	padding: @top @right*2 @bottom @left*2;
}
//text-selection
.selection{
  ::selection, ::-moz-selection, ::-webkit-selection, ::-ms-selection, ::-o-selection{
    background: @selection;
  }
}

//CLASSES

.container{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  text-align: 	left;
  width: @mediaDesktop;
}
.fluid{
  width: @mediaFluid;
  text-align: left;
}
.text-shadow{
  .textShadow();
}
.rounded{
  .borderRadius();
}
.rounded-top{
  .borderRadiusTop();
}
.rounded-bottom{
  .borderRadiusBottom();
}

.background-cover{
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  &.fixed{
    background-attachment: fixed;
  }
}

.btn{
  padding: 5px;
  .gradientY(#323539, #26282C);
  border-top: 1px solid #3F4347;
  border-bottom: 1px solid #161719;
  color: #81858C;
  text-decoration: none;
  .transition (background-image, 0.2s, ease-in);

  &:hover{
    color: white;
    .gradientY(#323539, #26282C);
  }
  &:active{
    .gradientY(#26282C, #323539);
  }
}

.btn.medium{
  padding: 10px;
  font-size: 1.1em;
}
.btn.large{
  padding: 15px;
  font-size: 1.2em;
}

.vertical-middle{
  .verticalAlign();
}
.vertical-top{
  .verticalAlign(top);
}
.vertical-bottom{
  .verticalAlign(bottom);
}
.vertical-sub{
  .verticalAlign(sub);
}
.vertical-super{
  .verticalAlign(super);
}

.transparent{
  .opacity();
}

//font styles
thin{
  display: block;
  font-weight: 100;
}
//font weights
.normal{ 
  font-weight: normal; 
}
.lighter{ 
  font-weight: lighter; 
}
.bold{ 
  font-weight: bold; 
}
//font variants
.small-caps{
  font-variant: small-caps; 
}
.left{
  text-align: left; 
}
.center{
  text-align: center; 
}
.right{
  text-align: right; 
}

//floats
.floatleft{
  float: left; 
}
.floatright{
  float: right; 
}

//display
.block{
  display: block; 
}
