alert{
  font-style: normal;
  background: lighten(@warning, 50%);
  border: 1px solid lighten(@warning, 38%);
  color: @warning;
  display: block;
  padding: 6px 10px;
  .borderRadius(3px);
  a{
    color: @warning;
    text-decoration: underline;
    &:hover{
      color: darken(@warning, 15%);
    }
    &:active{
      color: @warning;
    }
  }
  &.error{
    background: lighten(@error, 39%);
    color: #be5d60;
    border-color: lighten(@error, 34%);
    a{
      color: @error;
      &:hover{
        color: darken(@error, 15%);
      }
      &:active{
        color: @error;
      }
    }
  }
  &.info{
    background: lighten(@info, 39%);
    color: @info;
    border-color: lighten(@info, 34%);
    a{
      color: @info;
      &:hover{
        color: darken(@info, 15%);
      }
      &:active{
        color: @info;
      }
    }
  }
  &.success{
    background: lighten(@success, 45%);
    color: @success;
    border-color: lighten(@success, 35%);
    a{
      color: @success;
      &:hover{
        color: darken(@success, 15%);
      }
      &:active{
        color: @success;
      }
    }
  }
}