code{
  background: @background;
  border: 1px solid @border;
  color: @code;
  padding: 2px 4px;
  .borderRadius(3px);
}
pre{
  background: @background;
  border: 1px solid @border;
  color: #3F639E;
  font-family: "Courier New", Courier, monospace @fontFamily;
  font-size: 90%;
  padding: @margin;
  margin-bottom: @margin*2;
  code{
    background: none;
    border: 0;
    color: inherit;
    padding: 0;
  }
  &.rounded{
    .borderRadius(3px);
  }
  &.html{
    .tag{
      color: #4aa3b7;
    }
    .attr{
      color: #281;
    }
    .str{
      color: #C02B41;
    }
  }
}