span.radio{
  padding: @padding/3;
  .borderRadius(10px);
  span{
    .borderRadius(10px);
  }
  &.active{
    border-color: @links;
    span{
      background: @links;
    }
  }
}
span.checkbox{
  padding: @padding/1.5;
  .borderRadius(4px);
  position: relative;
  .icon-check{
    display: none;
    color: @links;
    position: absolute;
    top: -5px;
    left: 0;
  }
  &.active{
    border-color: @links;
    .icon-check{
      cursor: default;
      display: inline;
    }
  }
}
span.radio, span.checkbox{
  background: white;
  display: inline-block;
  *display: block;
  zoom: 1;
  vertical-align: middle;
  margin: @margin/4.5 @margin/2;
  border: 1px solid darken(@border, 8%);
  .transition(border-color, .1s, linear);
  span{
    .transition(background, .1s, linear);
    display: block;
    padding: @padding/3;
  }
  &:focus{
    border-color: lighten(@links, 15%);
  }
}

a.upload {
  padding: @padding;
  position: relative;
  i{
    line-height: 0.8;
  }
  input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    .opacity(0);
  }
}
input[type=text],
input[type=email],
input[type=password],
input[type=number],
textarea{
  .transition(border-color, .1s, linear);
  &:hover{
    border-color: darken(@border, 8%);
  }
  &:focus{
    border-color: lighten(@links, 15%);
  }
}
input[type=text],
input[type=email],
input[type=password],
input[type=number],
textarea, select,
input[type=submit],
button, a.btn{
  border: 1px solid @border;
  padding: @padding/2 @padding;
  &.small{
    font-size: @fontSmall;
  }
  &.medium{
    font-size: @fontMedium;
    padding: @padding @padding*1.5;
  }
  &.large{
    font-size: @fontLarge;
    padding: @padding*1.5 @padding*2;
  }
}
input[type=text],
input[type=email],
input[type=password],
input[type=number],
textarea{
  border-top: 2px solid @border;
  &.search{
    .borderRadius(50px);
  }
}
textarea{
  &.noresize{
    resize: none;
  }
}
input[type=radio],
input[type=checkbox]{
  margin: @margin/2;
}
input, a.btn, button, select{
  margin: @margin/2 @margin*1.7 @margin 0;
}
input[type=submit],
button, a.btn{
  font: @fontSize @fontFamily;
  margin-top: 7px;
  background: darken(@background, 2%);
  border: 1px solid @border;
  border-bottom: 2px solid @border;
  cursor: auto;
  vertical-align: middle;
  padding: @padding/2 @padding*1.5;
  .transition(border-color, .1s, linear);
  .transition(background, .1s, linear);
  &:hover{
    background: @background;
  }
  &:active{
    border-top: 2px solid @border;
    border-bottom: 1px solid @border;
    background: @background;
  }
  &:focus{
    border-color: darken(@border, 10%);
  }

  &.inverse{
    color: white;
    background: darken(@color, 6%);
    border-color: darken(@color, 10%);
    &:hover{
      color: white;
      background: @color;
    }
    &:active{
      color: white;
      background: @color;
    }
    &:focus{
      border-color: darken(@border, 100%);
    }
  }
  &.warning{
    color: white;
    background: lighten(@warning, 5%);
    border-color: lighten(@warning, 2%);
    &:hover{
      color: white;
      background: lighten(@warning, 10%);
    }
    &:active{
      color: white;
      background: lighten(@warning, 10%);
    }
    &:focus{
      border-color: darken(@warning, 8%);
    }
  }
  &.error{
    color: white;
    background: darken(@error, 5%);
    border-color: darken(@error, 10%);
    &:hover{
      color: white;
      background: @error;
    }
    &:active{
      color: white;
      background: @error;
    }
    &:focus{
      border-color: darken(@error, 20%);
    }
  }
  &.info{
    color: white;
    background: darken(@info, 5%);
    border-color: darken(@info, 10%);
    &:hover{
      color: white;
      background: @info;
    }
    &:active{
      color: white;
      background: @info;
    }
    &:focus{
      border-color: darken(@info, 20%);
    }
  }
  &.success{
    color: white;
    background: darken(@success, 5%);
    border-color: darken(@success, 8%);
    &:hover{
      color: white;
      background: @success;
    }
    &:active{
      color: white;
      background: @success;
    }
    &:focus{
      border-color: darken(@success, 15%);
    }
  }
  &.small{
    margin-top: 8.5px;
  }
  &.medium{
    margin-top: 4.5px;
  }
  &.large{
    margin-top: 2px;
  }
}
input[disabled='disabled'], textarea[disabled='disabled']{
  .opacity(100); //normalize ios opacity for disabled elements
  background: lighten(@border, 7%);
  background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(hsla(0,0%,100%,0)), to(hsla(0,0%,100%,0)));
  background-image:-webkit-linear-gradient(hsla(0,0%,100%,0), hsla(0,0%,100%,0));
}
label{
  padding-right: @padding;
}
textarea{
  margin: 0 @margin @margin/1.2 0;
}
fieldset{
  border: 1px solid @border;
  .padding();
  legend{
    font-size: 120%;
    font-weight: bold;
    .padding(0,@padding/3,0,@padding/3);
  }
}