//grid
@unit: 40px;

.unit(@unit){
  margin: @margin;
  padding: @padding;
  background: @background;
  width: @unit;
  float: left;
}
div{
  &.unit{
    .unit(@unit);
  }
  &.unit2{
    .unit(4*@margin+2*@unit);
  }
  &.unit3{
    .unit(8*@margin+3*@unit);
  }
  &.unit4{
    .unit(12*@margin+4*@unit);
  }
  &.unit5{
    .unit(16*@margin+5*@unit);
  }
  &.unit6{
    .unit(20*@margin+6*@unit);
  }
  &.unit7{
    .unit(24*@margin+7*@unit);
  }
  &.unit8{
    .unit(28*@margin+8*@unit);
  }
  &.unit9{
    .unit(32*@margin+9*@unit);
  }
  &.unit10{
    .unit(36*@margin+10*@unit);
  }
  &.unit11{
    .unit(40*@margin+11*@unit);
  }
  &.unit12{
    .unit(44*@margin+12*@unit);
  }
  &.unit13{
    .unit(48*@margin+13*@unit);
  }
  &.unit14{
    .unit(52*@margin+14*@unit);
  }
  &.unit15{
    .unit(56*@margin+15*@unit);
  }
  &.unit16{
    .unit(60*@margin+16*@unit);
  }
  &.unit17{
    .unit(64*@margin+17*@unit);
  }
  &.unit18{
    .unit(68*@margin+18*@unit);
  }
  &.unit19{
    .unit(72*@margin+19*@unit);
  }
  &.unit20{
    .unit(76*@margin+20*@unit);
  }
}