h1,h2,h3,h4,h5,h6{
  font-weight: bold;
  color: darken(@color, 15%);
  line-height: 1.1;
  margin-bottom: @margin;
  &.lighter{
    font-weight: 200;
  }
}
h1{font-size: 40px;}
h2{font-size: 36px;}
h3{font-size: 30px;}
h4{font-size: 26px;}
h5{font-size: 20px;}
h6{font-size: 16px;}