nav{
    z-index: @zIndex;
    a{
        float: left;
        padding: @padding;
        &.active{
            background: darken(@background, 3%);
        }
    }
    display: block;
    h1,h2,h3,h4,h5,h6{
        margin: 0;
    }
    &.menu{
        position: fixed;
        left: 0;
        width: 100%;
        background: #f7f7f7;
        border-bottom: 1px solid @border;
    }
    &.inverse{
        border-bottom: 1px solid black;
        background: darken(@background, 83%);
        color: white;
        h1,h2,h3,h4,h5,h6{
            color: inherit;
        }
        a{
            color: darken(white, 30%);
            &:hover{
                color: white;
            }
            &.active{
                background: darken(@background, 100%);
            }
        }
    }
    &.top{
        top: 0;
    }
    &.bottom{
        bottom: 0;
    }
    .logo{
        font-size: 180%;
        font-weight: lighter;
        padding: 0 @padding*1.5;
        float: left;
    }
    &.large{
        a, li{
            padding: @padding*2;
        }
        .logo{
            padding: @padding;
        }
    }
    ul{
        list-style: none;
    }
    ul li{
        float: left;
    }
}