
.unit1,.unit2,.unit3,.unit4,.unit5,.unit6,.unit7,.unit8,.unit9,.unit10,.unit11,.unit12{
    float: none !important;
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.container{
    width: auto;
}