//layouts
@mediaFluid: 100%;
@mediaFixed: 960px;
@mediaMobile: 480px;
@mediaTablet: 1000px;
@zIndex: 10000;

//typography
@fontFamily: "Roboto", "Helvetica", "Arial", sans-serif; 
@fontSize: 14px;
@paragraph: 20px;
@color: #444;
@links: #08C;
@blockquote: #ddd;
@lists: 20px;
@code: #d50e14;
@dfn: #968145;

//margin/padding
@margin:  10px;
@padding: 10px;

//border
@border: #E8E8E8;

//colors
@placeholder: #cbcbcb;
@background: #f7f7f7;
@warning: #B39527;
@error: #be5d60;
@info: #5994bc;
@success: #5f9f4d;

//grids
@unit: 40px;