alert, tag{
  font-size: @fontSize;
  font-style: normal;
  background: lighten(@color-text, 70%);
  border: @border-size @border-style @border-color;
  color: lighten(@color-text, 28%);
  display: block;
  padding: 6px 10px;
  .borderRadius(3px);
  i{
    margin-right: @margin/4;
  }
  a{
    color: lighten(@color-text, 28%);
    text-decoration: underline;
    &:hover{
      color: lighten(@color-text, 20%);
    }
  }
  &.attention{
    @color_attention: darken(@color-attention, 20%);

    background: lighten(@color-attention, 43%);
    border-color: lighten(@color-attention, 32%);
    color: @color_attention;
    a{
      color: @color_attention;
    }
  }
  &.error{
    background: lighten(@color-error, 42%);
    color: darken(@color-error, 10%);
    border-color: lighten(@color-error, 38%);
    a{
      color: darken(@color-error, 10%);
    }
  }
  &.info{
    background: lighten(@color-info, 50%);
    color: darken(@color-info, 5%);
    border-color: lighten(@color-info, 42%);
    a{
      color: darken(@color-info, 5%);
    }
  }
  &.success{
    background: desaturate(lighten(@color-success, 58%), 30%);
    color: darken(@color-success, 5%);
    border-color: desaturate(lighten(@color-success, 50%), 40%);
    a{
      color: darken(@color-success, 5%);
    }
  }
}

tag{
  font-size: 80%;
  display: inline-block;
  zoom: 1;
  *display: inline;
  vertical-align: top;
  margin-right: @margin;
}