//CLASSES
.user-select-none{
  .userSelect ();
}

.clear{
  zoom: 1;
  &:before, &:after {
      display: table;
      content: "";
  }&:after {
      clear: both;
  }
}

.filter-grayscale{
  .filterGrayscale(1);
}

.position-absolute{
  position: absolute;
}
.position-fixed{
  position: fixed;
}
.position-relative{
  position: relative;
}

//if want to force a fluid layout
.layout-fluid{
  width: auto !important;
  text-align: left;
}
.layout-fixed{
  width: @mediaFixed;
}
// just for fixed layouts
.layout-fixed.layout-center{
  margin-left: auto;
  margin-right: auto;
}

.text-shadow{
  .textShadow ();
}

.border-radius{
  .borderRadius ();
}
.border-radius-top{
  .borderRadiusTop ();
}
.border-radius-bottom{
  .borderRadiusBottom ();
}
.border-radius2x{
  .borderRadius ( 2 * @borderRadius );
}
.border-radius2x-top{
  .borderRadiusTop ( 2 * @borderRadius );
}
.border-radius2x-bottom{
  .borderRadiusBottom ( 2 * @borderRadius );
}
.border-radius-circle{
  .borderRadius (100%);
}

.background-color{ 
  background-color: @background;
}
.background-size-cover{
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.background-cover-fixed{
    background-attachment: fixed;
}

.vertical-middle{
  .verticalAlign();
}
.vertical-top{
  .verticalAlign(top);
}
.vertical-bottom{
  .verticalAlign(bottom);
}

.opacity{
  .opacity();
}
.opacity-50{
  .opacity(50);
}
.opacity-80{
  .opacity(80);
}

//font weights
.font-normal{ 
  font-weight: normal; 
}
.font-lighter{ 
  font-weight: lighter; 
}
.font-bold{
  font-weight: bold; 
}
.text-left{
  text-align: left;
}
.text-center{
  text-align: center; 
}
.text-right{
  text-align: right; 
}

//floats
.float-left{
  float: left; 
}
.float-right{
  float: right;
}

//display
.display-block{
  display: block; 
}
.display-inline{
  display: inline;
}
.display-inline-block{
  display: inline-block;
  zoom: 1;
  *display: inline;
  vertical-align: top;
}

//resize for elements
div.resize{
  resize: both;
  overflow: auto;
}

.display-none{
  display: none;
}

// hide divs for mobile only
.mobile{
  display: none;
}

//cursor pointer
.cursor-pointer{
    cursor: pointer;
}

//margin/padding classes
.margin{ margin: @margin; }
.margin-top{ margin-top: @margin; }
.margin-right{ margin-right: @margin; }
.margin-bottom{ margin-bottom: @margin; }
.margin-left{ margin-left: @margin; }
.margin-top-bottom{ margin: @margin 0; }
.margin-left-right{ margin: 0 @margin; }
.margin2x{ margin: 2 * @margin; }
.margin-top2x{ margin-top: 2 * @margin; }
.margin-right2x{ margin-right: 2 * @margin; }
.margin-bottom2x{ margin-bottom: 2 * @margin; }
.margin-left2x{ margin-left: 2 * @margin; }
.margin-top-bottom2x{ margin: 2 * @margin 0; }
.margin-left-right2x{ margin: 0 2 * @margin; }

.padding{ padding: @padding; }
.padding-top{ padding-top: @padding; }
.padding-right{ padding-right: @padding; }
.padding-bottom{ padding-bottom: @padding; }
.padding-left{ padding-left: @padding; }
.padding-top-bottom{ padding: @padding 0; }
.padding-left-right{ padding: 0 @padding; }
.padding2x{ padding: 2 * @padding; }
.padding-top2x{ padding-top: 2 * @padding; }
.padding-right2x{ padding-right: 2 * @padding; }
.padding-bottom2x{ padding-bottom: 2 * @padding; }
.padding-left2x{ padding-left: 2 * @padding; }
.padding-top-bottom2x{ padding: 2 * @padding 0; }
.padding-left-right2x{ padding: 0 2 * @padding; }

.padding-none{
  padding: 0 !important;
}
.margin-none{
  margin: 0 !important;
}
.margin-top-none{
  margin-top: 0 !important;
}
.margin-right-none{
  margin-right: 0 !important;
}
.margin-bottom-none{
  margin-bottom: 0 !important;
}
.margin-left-none{
  margin-left: 0 !important;
}

.border {
  border: 1px solid #e8e8e8;
}
.border-top {
  border-top: 1px solid #e8e8e8;
}
.border-right {
  border-right: 1px solid #e8e8e8;
}
.border-bottom {
  border-bottom: 1px solid #e8e8e8;
}
.border-left {
  border-left: 1px solid #e8e8e8;
}
.border-none{
  border: 0;
}

.responsive-background{
  background-size: 100% auto;
}

.overflow-hidden{
  overflow: hidden;
}