.grid{
  overflow: auto;

  &.show{
    .grid1 div:first-of-type,.grid2 div:first-of-type, .grid4 div:first-of-type, .grid5 div:first-of-type, .grid3 div:first-of-type, .grid6 div:first-of-type, .grid7 div:first-of-type, .grid8 div:first-of-type, .grid9 div:first-of-type, .grid10 div:first-of-type, .grid11 div:first-of-type, .grid12 div:first-of-type{ 
      background: @background;
    }
  }

  .grid1 div:first-of-type,.grid2 div:first-of-type, .grid4 div:first-of-type, .grid5 div:first-of-type, .grid3 div:first-of-type, .grid6 div:first-of-type, .grid7 div:first-of-type, .grid8 div:first-of-type, .grid9 div:first-of-type, .grid10 div:first-of-type, .grid11 div:first-of-type, .grid12 div:first-of-type{ 
    margin: @margin;
    padding: @padding;
  }
  .grid1, .grid2, .grid4, .grid3, .grid5, .grid6, .grid7, .grid8, .grid9, .grid10, .grid11, .grid12{
    overflow: hidden;
    float: left;
  }

  .skip{
    float: left;
    height: 1px;
    overflow: hidden;
    background: none;
  }

  .grid1{
    width: 100%;
  }
  .grid2{
    width: 50%;
  }
  .grid3{
    width: 33.314%;
    &.skip2{
      width: 66.628%;
    }
  }
  .grid4{
    width: 25%;
    &.skip2{
      width: 50%;
    }
    &.skip3{
      width: 75%;
    }
  }
  .grid5{
    width: 20%;
    &.skip2{
      width: 40%;
    }
    &.skip3{
      width: 60%
    }
    &.skip4{
      width: 80%;
    }
  }
  .grid6{
    width: 16.66%;
    &.skip2{
      width: 33.32%;
    }
    &.skip3{
      width: 49.98%;
    }
    &.skip4{
      width: 66.64%;
    }
    &.skip5{
      width: 83.3%;
    }
  }
  .grid7{
    width: 14.28%;
    &.skip2{
      width: 28.56%;
    }
    &.skip3{
      width: 42.84%;
    }
    &.skip4{
      width: 57.12%;
    }
    &.skip5{
      width: 71.4%; 
    }
    &.skip6{
      width: 85.68%;
    }
  }
  .grid8{
    width: 12.5%;
    &.skip2{
      width: 25%;
    }
    &.skip3{
      width: 37.5%;
    }
    &.skip4{
      width: 50%;
    }
    &.skip5{
      width: 62.5%;
    }
    &.skip6{
      width: 75%;
    }
    &.skip7{
      width: 87.5%;
    }
  }
  .grid9{
    width: 11.11%;
    &.skip2{
      width : 22.22%;
    }
    &.skip3{
      width : 33.33%;
    }
    &.skip4{
      width : 44.44%;
    }
    &.skip5{
      width : 55.55%;
    }
    &.skip6{
      width : 66.66%
    }
    &.skip7{
      width : 77.77%;
    }
    &.skip8{
      width : 88.88%;
    }
  }
  .grid10{
    width: 10%;
    &.skip2{
      width : 20%;
    }
    &.skip3{
      width : 30%;
    }
    &.skip4{
      width : 40%;
    }
    &.skip5{
      width : 50%;
    }
    &.skip6{
      width : 60%;
    }
    &.skip7{
      width : 70%;
    }
    &.skip8{
      width : 80%;
    }
    &.skip9{
      width : 90%;
    }
  } 
}
