h1,h2,h3,h4,h5,h6{
  font-family: @fontHeadings;
  font-weight: bold;
  line-height: 1.1;
  margin-bottom: @margin;
  &.lighter{
    font-weight: 200;
  }
}
h1{font-size: 225%;}
h2{font-size: 200%;}
h3{font-size: 175%;}
h4{font-size: 150%;}
h5{font-size: 125%;}
h6{font-size: 100%;}