html.responsive{

    .layout-fixed, .layout-fixed-center{
        width: auto;
    }

    .position-fixed{
        position: absolute;
    }
    
    -webkit-text-size-adjust: none; /* Prevent font scaling in landscape */

    aside{
        display: none;
    }
    .margin-nav-large, .margin-nav{
        margin-top: 0 !important;
    }
    nav {
        position: static;
        display: block;
    }
    nav a{
        float: none;
        display: none;
        border-top: @border;
    }
    nav .float-right{
        float: none;
    }
    nav .logo{
        float: none;
        display: block;
    }
    .mobile{
        display: inline-block;
        zoom: 1;
        *display: inline;
    }
    .desktop, .tablet{
        display: none !important;
    }
    
    table, 
    select, 
    input[type=text], 
    input[type=email], 
    input[type=password], 
    input[type=number], 
    input[type=submit], 
    textarea, .btn, button {
        width: 100%;
        margin-right: 0;
        margin-left: 0;
    }
    .grid1, .grid2, .grid3, .grid4, .grid5{
        width: 100%;
    }
    .responsive-background{
        background-size: auto 100% !important;
    }
}