body{
    font-size: 75%;
}
nav a{
    display: none;
}
nav a.logo{
    display: block;
}
.mobile{
    display: inline;
}
.desktop{
    display: none;
}
pre{
    font-size: 80%;
}
alert{
    font-size: 80%;
}
input{
  &.small,&.medium,&.large{
    width: auto;
  }
}