nav{
  z-index: 10000;
  a{
    float: left;
    padding-right: @margin*2;
    &:last-child{
      padding-right: 0;
    }
  }
  display: block;
  h1,h2,h3,h4,h5,h6{
    margin: 0;
  }
  &.menu{
    position: fixed;
    left: 0;
    width: 100%;
    background: #f7f7f7;
    border-bottom: 1px solid @border;
    padding: @padding;
  }
  &.inverse{
    border-bottom: 1px solid black;
    color: white;
    background: black;
    h1,h2,h3,h4,h5,h6{
      color: white;
    }
    a{
      color: gray;
      &:hover{
        color: white;
      }
    }
  }
  &.top{
    top: 0;
  }
  &.bottom{
    bottom: 0;
  }
  ul{
    list-style: none;
  }
  ul li{
    float: left;
  }
}