/*!	xchema | xtyle 2013
 *	license: MIT
 *	author: Mariz Melo
 *	page: http://xtyle.xchema.com
 *	github: http://github.com/xchema/xtyle
 *	desc: CSS charset, fonts, reset, base mixins
 */

// CHARSET
@charset "UTF-8";

// GOOGLE WEBFONTS
 @import url(http://fonts.googleapis.com/css?family=Roboto:regular,thin,italic,bold);

// FONTELLO
@import "fontello.less";


// VARIABLES 

//layouts
@mediaFixed: 960px;
@mediaMobile: 600px;
@mediaTablet: 900px;
@zIndex: 100;

//colors
@placeholder: #cbcbcb;
@background: #f7f7f7;
@button: #e0e3e4;
@dark: #000;
@attention: #f2c233;
@alert: #e32a22;
@info: #1d8bc4;
@success: #09aa33;

//typography
@fontFamily: "Roboto", "Helvetica", "Arial", sans-serif;
@fontHeadings: @fontFamily;
@fontColor: #444;
@fontSize: 14px;
@fontSmall: 80%;
@fontMedium: 120%;
@fontLarge: 150%;
@iconSize: 100%;
@paragraph: 20px;
@links: #0088cc;
@blockquote: #ddd;
@lists: 20px;
@code: #d50e14;
@dfn: #968145;
@headingFamily: @fontFamily;  // change headings for a different font-family

//margin/padding
@margin:  10px;
@padding: 10px;

//border
@border: #D9DCDE;
@borderRadius: @margin/2;

//grids
@unit: 40px;

//forms
@inputSmall: 150px;
@inputMedium: @inputSmall*2+35px;
@inputLarge: @inputMedium*2+35px;


// XTYLE
@import "less/reset.less";
@import "less/mixins.less";
@import "less/grid.less";
@import "less/forms.less";
@import "less/typography.less";
@import "less/addresses.less";
@import "less/alerts_tags.less";
@import "less/codes.less";
@import "less/headings.less";
@import "less/lists.less";
@import "less/navigation.less";
@import "less/classes.less";

// TABLETS
@media screen and (max-width: @mediaTablet){
  @import "less/tablet.less";
}
// MOBILE PHONES
@media screen and (max-width: @mediaMobile){
  @import "less/mobile.less";
}